# Database Configuration (PostgreSQL)
DATABASE_URL="postgresql://postgres:carlosvas12@localhost:5432/tessco_chile?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-here"
JWT_EXPIRES_IN="7d"

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN="TEST-7102714654523192-110714-5cf4c2f9dab2a9b52a2794af37e1809c-802780405"
MERCADOPAGO_PUBLIC_KEY="TEST-da35d2ff-07e9-46b0-953c-33add58195d4"
MERCADOPAGO_WEBHOOK_SECRET="your-mercadopago-webhook-secret"
MERCADOPAGO_WEBHOOK_URL=""  # Opcional: URL personalizada para webhook (por defecto usa API_BASE_URL/api/payments/webhook)
# MERCADOPAGO_CLIENT_ID="7102714654523192"
# MERCADOPAGO_CLIENT_SECRET="u1qRF335LPwSFxTdBI8IynDy3gmTGKFR"

# Email
SMTP_HOST="mail.tesscochile.cl"
SMTP_PORT=465
SMTP_USER="ventastessco@tesscochile.cl"
SMTP_PASS="JRuJ}fGhbM]V"
FROM_EMAIL="ventastessco@tesscochile.cl"
FROM_NAME="Tessco Chile"
SALES_NOTIFICATION_EMAIL=ventas@tesscochile.cl


# Server
PORT=4000
NODE_ENV="development"
CORS_ORIGIN="http://localhost:3000"
API_BASE_URL="http://localhost:4000"

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH="./uploads"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Imagenes Cloudinary
CLOUDINARY_CLOUD_NAME="dw9nwadrv"
CLOUDINARY_API_KEY="551689433271927"
CLOUDINARY_API_SECRET="RrfTAVy7cw5ST7kB__YBGPj0S3w"
CLOUDINARY_UPLOAD_FOLDER=tessco/products   # opcional; puedes personalizar la carpeta raíz
